#! /bin/sh

set -e

update_param() {
        eval old=\"'$'$1\"
        eval new=\"'$'new_$1\"

        if test "$old" = "$new"; then
                return
        fi

        if test -z "$old"; then
                grep -Eq "^ *$1=" "$INITCONFFILE" || echo "$1=" \
                       >> "$INITCONFFILE"
        fi

	sed -e "s/^ *$1=.*/$1=$new/" < $INITCONFFILE > $INITCONFFILE.$$
	mv -f $INITCONFFILE.$$ $INITCONFFILE
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # create smaller initrd.img files for kdump use
            /etc/kernel/postinst.d/kdump-tools $(uname -r) > /dev/null 2>&1

	# Customize crashkernel= value according to architecture
	ARCH="$(arch)"
	DEF_PRESET="384M-:128M"
	case "$ARCH" in
		s390x)
			HAS_CRASHKERNEL="$(grep crashkernel /etc/zipl.conf)" || true
			if test -z "$HAS_CRASHKERNEL"; then
				sed -i "/parameters/{s|\"$| crashkernel=${DEF_PRESET}\"|}" /etc/zipl.conf
				zipl
			fi
			HAS_CIO="$(grep cio_ignore /etc/default/kdump-tools)" || true
			if test -z "$HAS_CIO"; then
				CIO_IGNORE="$(cio_ignore -u -k)"
				sed -i "s/\#KDUMP_CMDLINE_APPEND/KDUMP_CMDLINE_APPEND/" /etc/default/kdump-tools
				sed -i "/KDUMP_CMDLINE_APPEND/{s|\"$| ${CIO_IGNORE}\"|}" /etc/default/kdump-tools
			fi
		;;
		ppc64el)
			SUFFIX="$ARCH"
		;;
		*)
			SUFFIX="default"
		;;
	esac
	if ! test -L /etc/default/grub.d/kdump-tools.cfg && test -x /usr/sbin/update-grub; then
		ln -s /etc/default/grub.d/kdump-tools.$SUFFIX /etc/default/grub.d/kdump-tools.cfg
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Handle debconf
. /usr/share/debconf/confmodule

INITCONFFILE=/etc/default/kdump-tools

# ------------------------- Debconf questions start ---------------------

db_get kdump-tools/use_kdump || RET=true
if [ "${RET}" = "true" ]; then
        new_USE_KDUMP="1"
else
        new_USE_KDUMP="0"
fi
update_param USE_KDUMP

# ------------------------- Debconf questions end ---------------------
if [ -x /usr/sbin/update-grub ] && [ -e /boot/grub/grub.cfg ]; then
	update-grub
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
