#! /bin/sh

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

set -e

#DEBHELPER#

case "$1" in
       remove)
	       if test -e /etc/zipl.conf;then
	             sed -i "s/ crashkernel=.*M//" /etc/zipl.conf
		     zipl
	       fi
	       rm -rf /etc/default/grub.d/kdump-tools.cfg
	       if [ -x /usr/sbin/update-grub ] && [ -e /boot/grub/grub.cfg ]; then
		       update-grub
	       fi
	       ;;
       purge)
		rm -rf /var/lib/kdump
	       ;;
esac

